package ru.job4j.oop;
import java.util.Scanner;

public class Jukebox {

    public void music(int position) {
        if (position == 1) {
            System.out.println("Пусть бегут неуклюже\n"
                    +
                    "Пешеходы по лужам,\n"
                    +
                    "А вода по асфальту рекой.\n"
                    +
                    "И неясно прохожим\n"
                    +
                    "В этот день непогожий,\n"
                    +
                    "Почему я веселый такой.\n"
                    +
                    "Я играю на гармошке\n"
                    +
                    "У прохожих на виду.\n"
                    +
                    "К сожаленью, день рожденья,\n"
                    +
                    "Только раз в году!\n"
                    +
                    "К сожаленью, день рожденья,\n"
                    +
                    "Только раз в году!\n"
                    +
                    "Прилетит вдруг волшебник\n"
                    +
                    "В голубом вертолете\n"
                    +
                    "И бесплатно покажет кино,\n"
                    +
                    "С днем рожденья поздравит\n"
                    +
                    "И, наверно, оставит\n"
                    +
                    "Мне в подарок пятьсот эскимо.\n"
                    +
                    "Я играю на гармошке\n"
                    +
                    "У прохожих на виду.\n"
                    +
                    "К сожаленью, день рожденья,\n"
                    +
                    "Только раз в году!\n");
        } else if (position == 2) {
            System.out.println("Спят усталые игрушки, книжки спят,\n"
                    +
                    "Одеяла и подушки ждут ребят.\n"
                    +
                    "Даже сказка спать ложится,\n"
                    +
                    "Чтобы ночью нам присниться.\n"
                    +
                    "Ты ей пожелай: «Баю-бай!»\n"
                    +
                    "В сказке можно покататься на Луне,\n"
                    +
                    "И по радуге промчаться на коне,\n"
                    +
                    "Со слонёнком подружиться,\n"
                    +
                    "И поймать перо Жар — птицы,\n"
                    +
                    "Ты ей пожелай — Баю — бай.\n"
                    +
                    "Баю-бай, должны все люди ночью спать.\n"
                    +
                    "Баю-баю, завтра будет день опять.\n"
                    +
                    "За день мы устали очень,\n"
                    +
                    "Скажем всем: «Спокойной ночи!»\n"
                    +
                    "Глазки закрывай! Баю-бай!");
        } else {
            System.out.println("Песня не найдена");
        }
    }

    public static void main(String[] args) {
        Jukebox petya = new Jukebox();
        Scanner sc = new Scanner(System.in);
        System.out.print("Введите число: ");
        int number = sc.nextInt();
        petya.music(number);
    }
}
